spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;NON_KEYWORDS=KEY,LEVEL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adilb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
management.endpoints.web.exposure.include=health,info,beans

management.info.env.enabled=true
info.name=easybot-test-task
info.description=simple spring boot application using h2 as an in memory database
info.author=adilb

